:root {
  --main: #91a8a4;
  --light: #4c4249;
  --dark: #02394a;
  --neutral: #f0f7ee;
  --accent: #bc5938;
}

h1,
h2,
p,
a {
  font-family: Georgia, "Times New Roman", Times, serif;
}

body {
  min-width: 100%;
  position: absolute;
  padding: 0;
  margin: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: var(--neutral);
}

header {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: var(--main);
  height: 550px;
  width: 100%;
  padding-top: 50px;
}

.header-card {
  /* max-width: 1550px; */
  display: flex;
  /* gap: 28px; */
  flex-direction: row;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}

.left,
.right {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  flex: 1 1 50%;
  word-break: break-word;
  height: auto;
  max-width: 620px;
  min-width: 400px;
  margin: 0 50px;
}

.left {
  display: flex;
  align-items: center;
  justify-content: center;
}

.left img {
  border-radius: 50%;
  height: auto;
  width: 100%;
  min-width: 250px;
}

.right :first-child {
  margin: 50px 0;
  height: 50%;
}

h1 {
  font-size: 50px;
  width: 50%;
  /* margin: 0 0 100px 0; */
  color: var(--dark);
}

.header-text {
  font-size: 15px;
  color: var(--light);
  max-width: 50%;
}

.right a {
  text-decoration: none;
  color: var(--dark);
  background-color: var(--accent);
  border-radius: 25px;
  font-size: 20px;
  text-align: center;
  padding: 10px;
  height: 25px;
  width: 50%;
}

.bio {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  margin: 0 50px;
}

.bio-header {
  font-size: 2.5em;
}

.bio-body {
  max-width: 1440px;
}

.projects {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0 50px;
  width: 100%;
}

.project-cards {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  max-width: 75%;
}

.project-card {
  padding: 1%;
  height: 500px;
  width: 400px;
  margin: 40px;
  background-color: var(--main);
}

.project-card img {
  height: auto;
  width: 100%;
}
